absl-py==2.0.0
attrs==23.1.0
cffi==1.16.0
contourpy==1.1.1
cycler==0.12.0
EasyProcess==1.1
entrypoint2==1.1
flatbuffers==23.5.26
fonttools==4.43.0
jeepney==0.8.0
kiwisolver==1.4.5
matplotlib==3.8.0
mediapipe==0.10.5
MouseInfo==0.1.3
mss==9.0.1
numpy==1.26.0
opencv-contrib-python==4.8.1.78
opencv-python==4.8.1.78
packaging==23.2
Pillow==10.0.1
protobuf==3.20.3
PyAutoGUI==0.9.54
pycparser==2.21
PyDirectInput==1.0.4
PyGetWindow==0.0.9
PyMsgBox==1.0.9
pyparsing==3.1.1
pyperclip==1.8.2
PyRect==0.2.0
pyscreenshot==3.1
PyScreeze==0.1.29
python-dateutil==2.8.2
python3-xlib==0.15
pytweening==1.0.7
six==1.16.0
sounddevice==0.4.6
